{
  "homepage": "https://ergoproxy007.github.io/cohan-school-serverless",
  "name": "cohan-school-vue",
  "version": "0.0.0",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "axios": "^1.12.2",
    "buefy": "^3.0.3",
    "bulma": "^1.0.4",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "vue3-spinners": "^1.3.3",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "gh-pages": "^6.3.0",
    "prettier": "^2.7.1",
    "vite": "^3.1.8"
  }
}
